PROJECT_ID=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

HOST=
AIRBYTE_URL=
AIRBYTE_USER=
AIRBYTE_PASSWORD=

LAKE_BUCKET=
LAKE_BUCKET_2=
AIRFLOW_ADMIN_EMAIL=
AIRLFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRST_NAME=
AIRFLOW_ADMIN_LAST_NAME=

GCP_SERVICE_ACCOUNT_KEY=
GCP_SERVICE_ACCOUNT_KEY_PATH=

PATH_TO_SERVICE_ACCOUNT_DIRECTORY=
