# Environment variables for Airflow and related services
# PostgreSQL for airflow metadata database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Airbyte configuration
HOST=
AIRBYTE_URL=
AIRBYTE_USER=
AIRBYTE_PASSWORD=

# airflow variables
LAKE_BUCKET=
LAKE_BUCKET_2=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRST_NAME=
AIRFLOW_ADMIN_LAST_NAME=

# Google Cloud Platform
PROJECT_ID=
GCP_SERVICE_ACCOUNT_KEY=
GCP_SERVICE_ACCOUNT_KEY_PATH=
PATH_TO_SERVICE_ACCOUNT_DIRECTORY=
